data "terraform_remote_state" "network" {
  backend = "azurerm"

  config = {
    storage_account_name = "exampletfstate"
    container_name       = "tfstate"
    key                  = "network/terraform.tfstate"

  }
}

data "terraform_remote_state" "cassandra" {
  backend = "azurerm"

  config = {
    storage_account_name = "exampletfstate"
    container_name       = "tfstate"
    key                  = "cassandra/terraform.tfstate"

  }
}

data "terraform_remote_state" "scalardl" {
  backend = "azurerm"

  config = {
    storage_account_name = "exampletfstate"
    container_name       = "tfstate"
    key                  = "scalardl/terraform.tfstate"

  }
}
